# Connection string for the database
DATABASE_CONNEXION=

# Secret key for access token generation
ACCESS_TOKEN_SECRET=

# Secret key for refresh token generation
REFRESH_TOKEN_SECRET=

# Port number for the application to run on
PORT=